In [56]:
import pandas as pd

In [57]:
# Ordinal Encoding with Sklearn
df = pd.DataFrame({'size':['s', 'm', 'l', 'xl','s','xl','m','s','l','m','s','xl','m']})
df

   size
0     s
1     m
2     l
3    xl
4     s
5    xl
6     m
7     s
8     l
9     m
10    s
11   xl
12    m

In [58]:
ord_data = [['s','m','l','xl']]

In [59]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(categories=ord_data)
df['size_en'] = oe.fit_transform(df[['size']])
df

   size  size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5    xl      3.0
6     m      1.0
7     s      0.0
8     l      2.0
9     m      1.0
10    s      0.0
11   xl      3.0
12    m      1.0

In [60]:
# Ordinal Encoding with Map function
ord_data1 = {'s': 0, 'm': 1, 'l': 2, 'xl': 3}
df['size_en1']= df['size'].map(ord_data1)
df

   size  size_en  size_en1
0     s      0.0         0
1     m      1.0         1
2     l      2.0         2
3    xl      3.0         3
4     s      0.0         0
5    xl      3.0         3
6     m      1.0         1
7     s      0.0         0
8     l      2.0         2
9     m      1.0         1
10    s      0.0         0
11   xl      3.0         3
12    m      1.0         1

In [61]:
ord_data1 = {'s': 3, 'm': 1, 'l': 0, 'xl': 8}
df['size_en1']= df['size'].map(ord_data1)
df

   size  size_en  size_en1
0     s      0.0         3
1     m      1.0         1
2     l      2.0         0
3    xl      3.0         8
4     s      0.0         3
5    xl      3.0         8
6     m      1.0         1
7     s      0.0         3
8     l      2.0         0
9     m      1.0         1
10    s      0.0         3
11   xl      3.0         8
12    m      1.0         1

In [62]:
# Ordinal Encoding with Big Dataset
dataset = pd.read_csv('loan_application.csv')
dataset.head(12)

,Load_ID,Name,Gender,Married,Dependent,Education,Self_Employed,Application_No,Applicant_Income,Coapplicant_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP100000,Applicant_0,Male,Yes,1,Not Graduate,No,APP1000,6392.0,7598.0,394.0,180.0,1.0,Urban,Y
1,LP100001,Applicant_1,Male,Yes,3+,Graduate,Yes,APP1001,10690.0,NaN,329.0,240.0,0.0,Rural,Y
2,LP100002,Applicant_2,Female,Yes,1,Graduate,Yes,APP1002,2521.0,2271.0,118.0,360.0,NaN,Rural,N
3,LP100003,Applicant_3,Male,Yes,1,NaN,Yes,APP1003,12613.0,14322.0,630.0,360.0,NaN,Urban,Y
4,LP100004,Applicant_4,Male,No,2,Not Graduate,No,APP1004,13795.0,NaN,593.0,NaN,NaN,NaN,N
5,LP100005,Applicant_5,Male,Yes,NaN,Not Graduate,Yes,APP1005,22029.0,6641.0,536.0,360.0,0.0,Rural,NaN
6,LP100006,Applicant_6,Male,Yes,3+,Graduate,Yes,APP1006,NaN,3030.0,487.0,120.0,0.0,Urban,N
7,LP100007,Applicant_7,Male,Yes,0,Not Graduate,Yes,APP1007,6938.0,12941.0,264.0,NaN,1.0,Urban,N
8,LP100008,Applicant_8,Female,Yes,NaN,NaN,No,APP1008,20209.0,14279.0,405.0,180.0,0.0,Rural,Y
9,LP100009,Applicant_9,Male,NaN,3+,Not Graduate,No,APP1009,21347.0,6068.0,128.0,240.0,0.0,Rural,N
10,LP100010,Applicant_10,NaN,Yes,1,Graduate,Yes,APP1010,14265.0,NaN,359.0,360.0,1.0,Semiurban,N
11,LP100011,Applicant_11,Male,Yes,3+,Graduate,Yes,APP1011,7640.0,7607.0,566.0,120.0,1.0,Urban,Y

In [63]:
dataset['Property_Area'].unique()

array(['Urban', 'Rural', nan, 'Semiurban'], dtype=object)

In [64]:
dataset['Property_Area'] = dataset['Property_Area'].fillna(dataset['Property_Area'].mode()[0])
dataset['Property_Area'].head(10)

0    Urban
1    Rural
2    Rural
3    Urban
4    Rural
5    Rural
6    Urban
7    Urban
8    Rural
9    Rural
Name: Property_Area, dtype: object

In [65]:
en_data_ord = [['Rural', 'Semiurban','Urban']]

from sklearn.preprocessing import OrdinalEncoder
Ordinal_Encoding = OrdinalEncoder(categories=en_data_ord)
dataset['Property_Area_En'] = Ordinal_Encoding.fit_transform(dataset[['Property_Area']])
dataset.head(50)

,Load_ID,Name,Gender,Married,Dependent,Education,Self_Employed,Application_No,Applicant_Income,Coapplicant_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Property_Area_En
0,LP100000,Applicant_0,Male,Yes,1,Not Graduate,No,APP1000,6392.0,7598.0,394.0,180.0,1.0,Urban,Y,2.0
1,LP100001,Applicant_1,Male,Yes,3+,Graduate,Yes,APP1001,10690.0,NaN,329.0,240.0,0.0,Rural,Y,0.0
2,LP100002,Applicant_2,Female,Yes,1,Graduate,Yes,APP1002,2521.0,2271.0,118.0,360.0,NaN,Rural,N,0.0
3,LP100003,Applicant_3,Male,Yes,1,NaN,Yes,APP1003,12613.0,14322.0,630.0,360.0,NaN,Urban,Y,2.0
4,LP100004,Applicant_4,Male,No,2,Not Graduate,No,APP1004,13795.0,NaN,593.0,NaN,NaN,Rural,N,0.0
5,LP100005,Applicant_5,Male,Yes,NaN,Not Graduate,Yes,APP1005,22029.0,6641.0,536.0,360.0,0.0,Rural,NaN,0.0
6,LP100006,Applicant_6,Male,Yes,3+,Graduate,Yes,APP1006,NaN,3030.0,487.0,120.0,0.0,Urban,N,2.0
7,LP100007,Applicant_7,Male,Yes,0,Not Graduate,Yes,APP1007,6938.0,12941.0,264.0,NaN,1.0,Urban,N,2.0
8,LP100008,Applicant_8,Female,Yes,NaN,NaN,No,APP1008,20209.0,14279.0,405.0,180.0,0.0,Rural,Y,0.0
9,LP100009,Applicant_9,Male,NaN,3+,Not Graduate,No,APP1009,21347.0,6068.0,128.0,240.0,0.0,Rural,N,0.0
10,LP100010,Applicant_10,NaN,Yes,1,Graduate,Yes,APP1010,14265.0,NaN,359.0,360.0,1.0,Semiurban,N,1.0
11,LP100011,Applicant_11,Male,Yes,3+,Graduate,Yes,APP1011,7640.0,7607.0,566.0,120.0,1.0,Urban,Y,2.0
12,LP100012,Applicant_12,Male,No,1,Graduate,No,APP1012,21003.0,11532.0,357.0,240.0,1.0,Rural,N,0.0
13,LP100013,Applicant_13,Male,Yes,2,Not Graduate,NaN,APP1013,5328.0,10377.0,493.0,360.0,1.0,Rural,N,0.0
14,LP100014,Applicant_14,Male,Yes,NaN,NaN,NaN,APP1014,11601.0,22.0,602.0,240.0,0.0,Rural,Y,0.0
15,LP100015,Applicant_15,Male,No,2,Graduate,Yes,APP1015,24610.0,14096.0,370.0,360.0,1.0,Semiurban,Y,1.0
16,LP100016,Applicant_16,Female,Yes,0,Not Graduate,No,APP1016,11805.0,10277.0,254.0,120.0,NaN,Semiurban,N,1.0
17,LP100017,Applicant_17,Male,Yes,3+,Not Graduate,No,APP1017,24760.0,1158.0,474.0,240.0,NaN,Rural,N,0.0
18,LP100018,Applicant_18,Female,No,2,Not Graduate,Yes,APP1018,2536.0,6305.0,461.0,180.0,1.0,Urban,N,2.0
19,LP100019,Applicant_19,Female,Yes,0,Not Graduate,Yes,APP1019,10396.0,14638.0,307.0,240.0,0.0,Urban,N,2.0
20,LP100020,Applicant_20,Male,Yes,1,Graduate,No,APP1020,15061.0,11317.0,689.0,360.0,1.0,Urban,N,2.0
21,LP100021,Applicant_21,Male,Yes,0,Graduate,Yes,APP1021,4344.0,5454.0,577.0,NaN,0.0,Rural,N,0.0
22,LP100022,Applicant_22,Female,Yes,2,Graduate,No,APP1022,NaN,NaN,514.0,240.0,1.0,Urban,NaN,2.0
23,LP100023,Applicant_23,NaN,Yes,3+,Not Graduate,NaN,APP1023,9287.0,535.0,610.0,120.0,1.0,Rural,N,0.0
24,LP100024,Applicant_24,Female,No,0,Not Graduate,Yes,APP1024,13676.0,4859.0,234.0,360.0,1.0,Rural,N,0.0
25,LP100025,Applicant_25,Male,Yes,0,Graduate,NaN,APP1025,16308.0,6977.0,69.0,360.0,1.0,Urban,N,2.0
26,LP100026,Applicant_26,Male,No,NaN,Graduate,NaN,APP1026,11416.0,12335.0,692.0,360.0,NaN,Rural,Y,0.0
27,LP100027,Applicant_27,Female,NaN,1,Not Graduate,No,APP1027,8582.0,4420.0,578.0,180.0,1.0,Rural,Y,0.0
28,LP100028,Applicant_28,Male,Yes,3+,Graduate,Yes,APP1028,18706.0,11436.0,NaN,120.0,0.0,Urban,N,2.0
29,LP100029,Applicant_29,Male,NaN,1,Not Graduate,Yes,APP1029,11406.0,10035.0,640.0,180.0,1.0,Rural,NaN,0.0
30,LP100030,Applicant_30,NaN,Yes,2,Graduate,NaN,APP1030,7234.0,8887.0,NaN,180.0,1.0,Rural,Y,0.0
31,LP100031,Applicant_31,Male,Yes,2,Not Graduate,No,APP1031,5177.0,9424.0,268.0,120.0,0.0,Semiurban,N,1.0
32,LP100032,Applicant_32,Female,No,NaN,NaN,Yes,APP1032,NaN,13016.0,NaN,NaN,0.0,Rural,Y,0.0
33,LP100033,Applicant_33,Female,Yes,1,Graduate,NaN,APP1033,2725.0,3393.0,324.0,180.0,0.0,Rural,N,0.0
34,LP100034,Applicant_34,Female,NaN,1,Graduate,No,APP1034,NaN,12905.0,595.0,NaN,1.0,Semiurban,Y,1.0
35,LP100035,Applicant_35,Male,NaN,0,Graduate,Yes,APP1035,4534.0,11217.0,679.0,240.0,0.0,Rural,N,0.0
36,LP100036,Applicant_36,Female,No,3+,Graduate,Yes,APP1036,NaN,1326.0,494.0,180.0,0.0,Rural,Y,0.0
37,LP100037,Applicant_37,Male,No,1,NaN,Yes,APP1037,18080.0,10165.0,629.0,360.0,1.0,Urban,N,2.0
38,LP100038,Applicant_38,Female,Yes,1,NaN,Yes,APP1038,2317.0,14431.0,691.0,120.0,1.0,Rural,Y,0.0
39,LP100039,Applicant_39,NaN,No,NaN,Graduate,Yes,APP1039,17315.0,5500.0,111.0,180.0,0.0,Rural,N,0.0
40,LP100040,Applicant_40,Female,Yes,1,Not Graduate,No,APP1040,17885.0,12054.0,584.0,NaN,1.0,Urban,Y,2.0
41,LP100041,Applicant_41,Female,Yes,2,Graduate,NaN,APP1041,6548.0,898.0,255.0,360.0,0.0,Semiurban,N,1.0
42,LP100042,Applicant_42,Male,NaN,2,NaN,Yes,APP1042,7732.0,8433.0,423.0,120.0,1.0,Urban,NaN,2.0
43,LP100043,Applicant_43,Male,No,3+,Not Graduate,Yes,APP1043,12644.0,14909.0,523.0,240.0,1.0,Rural,Y,0.0
44,LP100044,Applicant_44,Male,Yes,3+,Not Graduate,Yes,APP1044,17342.0,11053.0,201.0,360.0,0.0,Urban,NaN,2.0
45,LP100045,Applicant_45,Male,Yes,2,Not Graduate,No,APP1045,18658.0,5963.0,296.0,120.0,0.0,Semiurban,NaN,1.0
46,LP100046,Applicant_46,Female,No,2,Not Graduate,No,APP1046,11669.0,14548.0,204.0,180.0,0.0,Urban,N,2.0
47,LP100047,Applicant_47,Male,NaN,2,Graduate,No,APP1047,12226.0,844.0,357.0,240.0,0.0,Rural,Y,0.0
48,LP100048,Applicant_48,Male,No,2,Not Graduate,No,APP1048,6195.0,1818.0,495.0,120.0,1.0,Semiurban,N,1.0
49,LP100049,Applicant_49,Male,Yes,3+,Graduate,No,APP1049,4719.0,6274.0,NaN,120.0,1.0,Urban,Y,2.0